# auth0_Domain=dev-1uch3goplkey7hrd.us.auth0.com
# auth0_ClientID=WcvwIORx7RcvlERCBt560Nf6RipMfEEe

REACT_APP_AUTH0_DOMAIN=dev-1uch3goplkey7hrd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WcvwIORx7RcvlERCBt560Nf6RipMfEEe
REACT_APP_AUTH0_AUDIENCE=your-backend-api-identifier
